token=MTQ1NDYxNzQzNzI0ODE2MzkxMA.GrutHe.EM7HdKb3BdlLqqgIDQPTbgdijKwGMiusvQgq3M
guild_id=1361471387528855713
mongodb_uri=mongodb+srv://shopoyeecommerce_db_user:<db_password>@cluster0.uw5t3za.mongodb.net/?appName=Cluster0